{
  "name": "Musichub",
  "short_name": "Musichub",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "hsl(240, 10%, 3.9%)",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
